{
    "manifest_version": 3,
    "name": "TranslateGemma 沉浸式翻譯",
    "version": "0.6.0",
    "description": "使用本地 TranslateGemma AI 模型進行網頁雙語翻譯",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "http://127.0.0.1:8080/*",
        "http://127.0.0.1:18181/*",
        "https://*.youtube.com/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content/youtube.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "commands": {
        "toggle-translation": {
            "suggested_key": {
                "default": "Ctrl+Shift+T",
                "mac": "Command+Shift+T"
            },
            "description": "切換翻譯顯示"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
