<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranslateGemma</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="popup-container">
        <!-- 標題區 -->
        <header class="header">
            <div class="logo">
                <span class="logo-icon">🌐</span>
                <h1>TranslateGemma</h1>
            </div>
            <div class="status" id="status">
                <span class="status-dot"></span>
                <span class="status-text">檢查中...</span>
            </div>
        </header>

        <!-- 主要控制區 -->
        <main class="main">
            <!-- 伺服器控制 -->
            <div class="control-row">
                <label class="control-label">
                    <span>🧠 伺服器</span>
                    <small id="serverStatusText" class="hint">檢查中...</small>
                </label>
                <button id="serverToggle" class="server-btn" disabled>啟動</button>
            </div>

            <!-- YouTube 增強開關 -->
            <div class="control-row">
                <label class="control-label">
                    <span>🎬 YouTube 翻譯</span>
                    <small>字幕、標題、留言</small>
                </label>
                <label class="toggle">
                    <input type="checkbox" id="enableToggle" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <!-- 目標語言 -->
            <div class="control-row">
                <label class="control-label">目標語言</label>
                <select id="targetLang" class="select">
                    <option value="zh-TW">繁體中文</option>
                    <option value="zh-CN">簡體中文</option>
                    <option value="en">English</option>
                    <option value="ja">日本語</option>
                    <option value="ko">한국어</option>
                </select>
            </div>




        </main>

        <!-- 底部資訊 -->
        <footer class="footer">
            <span id="memoryStatusText">模型未載入</span>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>

</html>
